server {
  listen 80 default_server;
  server_name _;

  root /usr/share/nginx/html;

  # Routes SPA -> index.html
  location / {
    try_files $uri /index.html;
  }

  # Assets statiques
  location ~* \.(?:js|css|woff2?|ttf|eot|svg|png|jpe?g|webp|gif)$ {
    try_files $uri =404;
    expires 30d;
    add_header Cache-Control "public, max-age=2592000, immutable";
  }
}
